BASE_URL="/uni-md"
PORT=3001

UNI_MD_USERNAME="uni_md_username"
UNI_MD_USERID="uni_md_userId"
UNI_MD_TOKEN="uni_md_token"
UNI_MD_EMAIL="uni_md_email"

# GOOGLE_CLIENT_ID="764537731222-68ntdabncu81o51ck4rsggs5eu8jvode.apps.googleusercontent.com"

# GitHub Oauth 配置
# https://github.com/settings/applications/2293913
# local
GITHUB_HOMEPAGE_URL="http://localhost:3001/uni-md/"
GITHUB_REDIRECT_URI="http://localhost:3002/uni-md/api/auth/github/"