# dashboard/Settings/Api/Api Settings

# Project URL
SUPABASE_URL="https://ezvhzqzxspotwzmxcysq.supabase.co"
# Project API keys -> anon public
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dmh6cXp4c3BvdHd6bXhjeXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyODE2NjYsImV4cCI6MjAwNzg1NzY2Nn0.HKWgyVJm7dp1i4RMve9CSJIRki8luJUf-e94hYMqiZg"

BASE_URL="/uni-md"
PORT=3001
TOKEN_NAME="sb-ezvhzqzxspotwzmxcysq-auth-token-code-verifier"

# GOOGLE_CLIENT_ID="764537731222-68ntdabncu81o51ck4rsggs5eu8jvode.apps.googleusercontent.com"