# 生产环境变量

HOST="43.139.143.207" # 主机
PORT="3002" # 端口

DATABASE_TYPE="mongodb" # 数据库类型
MONGO_DATEBASE_URL="mongodb://${HOST}:27017/uni-md" # 数据库地址

GITHUB_CLIENT_ID="a2819d21e1fd587fb6d8" # 客户端 ID
GITHUB_CLIENT_SECRET="607c41040823663b08bb6b3e73f44a0cf45b8b0f" # 客户端密匙
GITHUB_REDIRECT_URI="http://${HOST}:3002/uni-md/api/auth/github/" # 授权回调地址 (后端)

REDIS_HOST=${HOST} # redis 地址
REDIS_PORT="6379" # redis 端口
REDIS_PASSWORD="123456" # redis 密码
REDIS_DATABASE="uni-md" # redis 数据库名